html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }

  @include phones {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.section {
  /* height: 100vh; */
  /* min-height: 650px; */
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  display: grid;
  // width: 1490px;
  opacity: .99;


  @include phones {
    width: 85%;
  }

  @include tablets {
    width: 90%;
  }

  @include desktop {
    width: 95%;
  }

  @include desktopHd {
    max-width: 1800px;
    width: 85%;
  }
}

button {
  border: 0;
  cursor: pointer;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

p,
blockquote {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}