.about {
  
  @include tablets {
    padding-bottom: 100px;    
  }

  @include desktop {
    height: 100vh;
  }
}

.about__container {
  height: inherit;

  @include phones {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    grid-gap: 50px;
  }

  @include tablets {
    grid-template-columns: 46% 54%;
    grid-template-rows: 1fr;
    grid-gap: 0px;
  }

  @include desktop {
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    grid-gap: 0px;
    justify-content: center;
    align-items: end;
  }

  @include desktopHd {
    grid-template-columns: 46% 54%;
  }
}