.contacts {

}

.contacts__container {
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  grid-gap: 60px;
}

.form {
  width: 70%;

  @include phones {
    width: 100%;
  }

  @include desktop {
    width: 80%;
  }

  @include desktopHd {
    width: 65%;
  }
}

.form__item {

}

.form__column {

}

.form__row {
  display: flex;
  margin-bottom: 40px;

  &:nth-child(2n) {
    margin-bottom: 80px;

    @include tablets {
      margin-bottom: 40px;
    }

    @include desktop {
      margin-bottom: 80px;
    }
  }

  &:last-child {
    margin-bottom: 0px;
  }

  @include phones {
    display: block;
    text-align: center;
  }

  @include tablets {
    display: flex;
    text-align: left;
    justify-content: center;
  }

  @include desktop {
    display: flex;
    text-align: left;
    justify-content: flex-start;
  }
}

.form__elem {
  margin-right: 50px;
  width: 100%;

  &:last-child {
    margin-right: 0px;
  }
}

.form__title {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  padding-left: 50px;

  @include phones {
    padding: 0px;
  }

  @include tablets {
    padding-left: 50px;
  }
}

.form__icon-wrapper {
  padding-top: 15px;

  @include phones {
    padding: 0px;
  }

  @include tablets {
    padding-top: 10px;
  }
}

.form__icon {
  width: 30px;
  height: 30px;
  cursor: pointer;

  /* &:hover {
    fill: $main-color;
  } */
}

.form__input-wrapper {
  display: flex;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -3px;
    background-color: $text-color;
  }

  &:focus-within:after {
    background-color: $main-color;
  }
}

.form__input-wrapper:focus-within > .form__icon-wrapper > .form__icon {
  fill: $main-color;
}

.form__input {
  font-size: 18px;
  font-weight: bold;
  border: transparent;
  padding: 15px 20px;
  width: 100%;
  outline: none;
  background: transparent;
  cursor: pointer;


  @include tablets {
    padding: 16px 20px;
  }

  &:focus {

  } 

  &--required {

  }

  &--textarea {
    resize: vertical;
    min-height: 70px;
    max-height: 200px;
  }
}

.btn {

  &--submit {
    width: 350px;
    height: 80px;
    background-image: linear-gradient(to right, #9300e8, #4a00ed);
    border-radius: 40px 0px 40px 0px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;

    @include phones {
      width: 300px;
      height: 70px;
      border-radius: 30px 0px 30px 0px;
      text-transform: uppercase;
    }

    @include tablets {
      width: 390px;
      height: 90px;
      border-radius: 40px 0px 40px 0px;
      text-transform: uppercase;
    }
  }
}