.legend__disc {
  font-size: 16px;
  font-weight: 600;
  opacity: 0.5;
  line-height: 1.88;
  margin-bottom: 95px;

  @include phones {
    margin-bottom: 40px;
  }

  @include desktop {
    margin-bottom: 85px;
    width: 70%;
  }

  @include desktopHd {
    font-size: 18px;
    margin-bottom: 105px;
  }
}

.legend__subdisc {
  opacity: 0.5;
  font-size: 16px;
  font-style: italic;
  line-height: 1.88;

  @include desktop {
    width: 75%;
  }

  @include desktopHd {
    font-size: 18px;
    width: 65%;
  }
}