.link {
  position: relative;

  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    left: 0px;
    bottom: -3px;
    background-color: $href-color;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &:hover:after {
    opacity: 1;
  }
}

.link__icon {
  width: 15px;
  height: 15px;
  fill: $href-color;
  margin-right: 20px;
}

.link__text {
  display: inline-block;
  color: $href-color;
  font-size: 18px;
  font-weight: bold;

  @include desktopHd {
    font-size: 20px;
  }
}