.nav {
  display: flex;
  align-items: center;
  /* margin: 0 20px; */
  justify-self: center;
}

.nav__list {
  display: flex;
}

.nav__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0px;
  }
}

.nav__link {
  position: relative;
  display: inline-block;
  font-weight: 600;

  &:hover {
    color: $main-color;
    transition: 0.3s;
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 0;
    height: 2px;
    left: 50%;
    bottom: -10px;
    background-color: $main-color;
  }

  &:before {
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
  }

  &:after {
    transition: width 0.3s ease-in-out;
  }

  &:hover:before,
  &:hover:after {
    width: 50%;
  }

  &:hover:before {
    left: 0;
  }

  @include desktopHd {
    font-size: 18px;
  }
}

.nav--header {
  @include phones {
    display: none;
  }

  @include tablets {
    display: none;
  }

  @include desktop {
    display: block;
  }
}

.nav--footer {
  @include phones {
    margin: 0;
  }
}

.nav--footer .nav__list {

  @include phones {
    flex-wrap: wrap;
  }

  @include tablets {
    width: 70%;
  }

  @include desktop {
    width: 100%;
  }
}

.nav--footer .nav__item {

  @include phones {
    margin-right: 100px;
    margin-bottom: 30px;

    &:nth-child(even) {
      margin-right: 0px;
    }

    &:nth-last-child(-n+2) {
      margin-bottom: 0px;
    }
  }

  @include tablets {
    margin-right: 80px;
    margin-bottom: 30px;

    &:nth-child(3n+3) {
      margin-right: 0px;
    }

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:last-child {
      margin-right: 0px;
    }
  }

  @include desktop {
    margin-right: 80px;
    margin-bottom: 0px;

    &:nth-child(3n+3) {
      margin-right: 80px;
    }

    &:last-child {
      margin-right: 0px;
    }
  }
}

.nav--footer .nav__link {
  color: $href-color;

  &:hover {
    color: $main-color;
    transition: 0.3s;

  }

  &::before,
  &::after {
    display: none;
  }
}