.parallax {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  @include phones {
    display: none;
  }

  @include desktop {
    display: block;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  will-change: transform;

  &:nth-child(1) {
    .parallax__img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__img {
      right: -50px;
      top: 480px;
      width: 100%;
    }
  }

  &:nth-child(3) {
    .parallax__img {
      left: 50%;
      top: 535px;
      margin-left: 25%;
      width: 16%;
    }
  }

  &:nth-child(4) {
    .parallax__img {
      left: 0;
      top: 650px;
    }
  }

  &:nth-child(5) {
    width: 95%;
    .parallax__img {
      left: -190px;
      top: 1000px;
    }
  }

  &:nth-child(6) {
    .parallax__img {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(7) {
    .parallax__img {
      left: 0;
      bottom: 0px;
    }
  }
}

.parallax__img {
  position: absolute;
}