.scroll {
  animation-name: bounce;
  animation-timing-function: ease;
  animation-duration: 1s;
  animation-iteration-count: 3;

  @include phones {
    display: none;
  }

  @include tablets {
    display: none;
  }

  @include desktop {
    display: flex;
    align-items: center;
  }
}

.bounce {
  animation-name: bounce;
  animation-timing-function: ease;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.scroll__text {
  font-size: 18px;
  margin-right: 10px;
}

.scroll__icon {
  width: 30px;
  fill: $text-color;
}
