.section-wrapper--welcome-about {
  background: url("~images/content/mountains.jpg") no-repeat;
  /* background: #85ffff; */
  /* background-size: auto; */
  position: relative;

  @include phones {
    background-position: -900px -100px;
  }

  @include tablets {
    background-position: -160px 0px;
    background-size: 120%;
  }

  @include desktop {
    background: none;
    padding-bottom: 200px;
  }
}

.section-wrapper--skills-works {
  position: relative;

  @include phones {
    
  }
}

.section-wrapper--comments-contacts {
  background: url("~images/content/budda.jpg") no-repeat;
  /* background-size: cover; */
  padding: 200px 150px;

  @include phones {
    padding: 100px 0px;
    background-position: -1500px -100px;
  }

  @include tablets {
    padding: 200px 0px 130px 0px;
    background-position: -1100px -50px;
  }

  @include desktop {
    /* background: #85ffff; */
    background-position: center;
  }

  @include desktopHd {
    padding: 300px 0px 150px 0px;
  }
}