.skill-scales {
  padding-left: 90px;

  @include phones {
    padding: 0;
  }

  @include tablets {
    margin-bottom: 70px;
  }

  @include desktop {
    width: 65%;
    margin-bottom: 0;
  }

  @include desktopHd {
    width: 57%;
  }
}

.skill-scales__item {
  margin-bottom: 35px;

  &:last-child {
    margin-bottom: 0px;
  }
}

.skill-scales__title {
  font-size: 24px;
  font-weight: bold;

  @include phones {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }

  @include tablets {
    font-size: 22px;
    margin-bottom: 10px;
  }

  @include desktop {
    font-size: 24px;
    text-align: left;
  }

  @include desktopHd {
    font-size: 28px;
  }
}

.skill-scales__sublist {
  display: flex;
  flex-wrap: wrap;

  @include phones {
    justify-content: center;
  }

  @include desktop {
    justify-content: flex-start;
  }
}

.skill-scales__elem {
  
  &:last-child {
    margin-right: 0px;
  }

  @include phones {
    width: 40%;
    margin-right: 30px;
    justify-content: space-around;

    &:nth-child(even) {
      margin-right: 0px;
    }
  }

  @include tablets {
    width: 20%;

    &:nth-child(2n+2) {
      margin-right: 30px;
    }

    &:nth-child(4n+4) {
      margin-right: 0px;
    }
  }

  @include desktop {
    width: 16%;

    &:nth-child(2n+2) {
      margin-right: 30px;
    }

    &:nth-child(4n+4) {
      margin-right: 30px;
    }
  }

  @include desktopHd {
    width: 18%;
  }
}

.circular-icon {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  max-height: 250px;
  transform: rotate(-90deg);
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 2;
}

.circle {
  fill: none;
  stroke-width: 4;
  stroke-linecap: butt;
  stroke: url(#linear-gradient);
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.inner-text {
  fill: $text-color;
  font-size: 5px;
  opacity: 0.5;
  font-weight: bold;
  text-anchor: middle;
  transform-origin: center center;
  transform: rotate(90deg);
}