.skills {
  position: relative;
  /* padding-bottom: 140px; */
  margin-bottom: 100px;

  @include phones {
    padding-top: 40px;
    margin-bottom: 40px;
  }
}

.skills--container {
  position: relative;
  grid-template-columns: 1fr;

  @include phones {
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 40px;
  }

  @include tablets {
    grid-template-rows: 0.5fr 3fr 1.4fr;
    grid-gap: 50px;
  }

  @include desktop {
    grid-template-rows: 0.5fr 2.5fr;
    grid-gap: 100px;
    justify-items: end;
    padding-bottom: 80px;
  }
}

.skills__content {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @include desktop {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 73%;
  }

  @include desktopHd {
    width: 65%;
  }
}

.skills__disc {
  width: 68%;
  font-size: 16px;
  font-weight: 600;
  opacity: 0.5;
  line-height: 1.9;
  margin-bottom: 60px;

  @include phones {
    width: 94%;
    line-height: 1.75;
    margin-bottom: 0;
  }

  @include tablets {
    width: 65%;
    text-align: center;
  }

  @include desktop {
    width: 65%;
    line-height: 1.9;
    text-align: left;
    font-size: 18px;
  }
}

.skills__img-wrapper {

  @include phones {
    width: 95%;
    justify-self: end;
  }

  @include tablets {
    width: 70%;
    justify-self: end;
  }

  @include desktop {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0px;
    top: 0px;
    transform: translate(-20%, 20%);
  }

  @include desktopHd {
    width: 100%;
    height: 100%;
    transform: translate(-4%,12%);
  }
}