.slideshow__controls {
  display: flex;
  align-items: center;

  @include phones {
    justify-content: center;
  }
}

.slideshow__btn {
  position: relative;
  margin-right: 30px;
  width: 55px;
  height: 55px;
  background: transparent;
  border: solid 2px $text-color;
  border-radius: 50%;

  &:last-child {
    margin-right: 0px;
  }

  @include phones {
    width: 60px;
    height: 60px;
  }

  &::before {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%);
    background-repeat: no-repeat;
    top: 40%;
    left: 40%;
  }
}

.slideshow__btn--arrow-left::before {
  background: svg-load('arrow-down.svg', fill=$text-color, width=100%, height=100%, transform=rotate(180deg));
}

.slideshow__list {

  @include desktop {
    width: 80%;
  }

  @include desktopHd {
    width: 70%;
  }
}

.slideshow__card {
  position: relative; 
  
  @include phones {
    width: 100%;
    padding-left: 0px;
  }

  @include tablets {
    width: 50%;
    padding-left: 40px;
  }

  @include desktop {
    padding-left: 100px;
  }

  &::before {
    position: absolute;
    content: '';
    background: svg-load('quote.svg', fill=#464d62, width=100%, height=100%);
    background-repeat: no-repeat;
    width: 80px;
    height: 70px;
    opacity: 0.05;
    top: 0;
    

    @include phones {
      display: none;
    }

    @include tablets {
      display: block;
      width: 40px;
      height: 35px;
      top: 5px;
    }

    @include desktop {
      width: 80px;
      height: 70px;
      left: 10px;
    }

    @include desktopHd {
      width: 90px;
      height: 80px;
      /* left: 0; */
    }
  }
}

.card__disc {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;

  @include phones {
    line-height: 1.7;
  }

  @include desktop {
    font-size: 18px;
    line-height: 2;
  }

  @include desktopHd {
    font-size: 20px;
  }
}

.card__avatar {
  display: flex;
}

.card__img-wrapper {
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30px;

  @include phones {
    width: 60px;
    height: 60px;
  }

  @include tablets {
    width: 80px;
    height: 80px;
  }
}

.card__img-elem {
  min-height: 100%;
  object-fit: cover;
}

.card__title {
  display: block;
  font-size: 18px;
  font-weight: bold;

  @include phones {
    margin-bottom: 10px;
  }

  @include desktop {
    margin-bottom: 20px;
  }
}

.card__subtitle {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
}
