.slider-wrapper {
  display: flex;

  @include phones {
    flex-direction: column;
  }

  @include desktop {
    flex-direction: row;
  }
}

.slider {
  flex: 4;
  position: relative;

  &::before {
    content: attr(data-slide);
    position: absolute;
    color: #e6e6e6;
    font-size: 300px;
    font-weight: 800;
    top: 0;
    right: 0;
    transform: translate(70%,-25%);

    @include phones {
      display: none;
    }

    @include tablets {
      display: block;
      font-size: 350px;
    }
    
    @include desktopHd {
      font-size: 450px;
      transform: translate(65%,-10%);
    }
  }

  @include phones {
    margin-right: 0px;
    margin-bottom: 60px;
  }

  @include tablets {
    margin-right: 0px;
    margin-bottom: 120px;
    width: 90%;
  }

  @include desktop {
    margin-right: 130px;
    margin-bottom: 0px;
    width: 100%;
  }

  @include desktopHd {
    margin-right: 170px;
  }
}

.slider__img {
  position: relative;
}

.slider__options {
  position: absolute;
  width: 28%;
  bottom: 0;
  right: 0;

  @include phones {
    display: none;
  }

  @include tablets {
    display: block;
  }
}

.options {
  display: flex;
  flex-direction: column-reverse;
}

.options__item {
  position: relative;
  cursor: pointer;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: $main-color;
    top: 0;
    opacity: 0.3;
  }

  &_active {
    border: 3px solid $main-color;

    &::after {
      display: none;
    }
  }
}

.slider__controls {
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: -50px;
  right: 0;

  @include phones {
    bottom: 0px;
  }
  
  @include tablets {
    bottom: -50px;
  }
}

.slider__btn {
  display: block;
  width: 50px;
  height: 50px;
  background: svg-load('slider-btn.svg');
  transition: 0.3s;

  &:hover {
    background: svg-load('slider-btn--active.svg');
  }
}

.slider__btn--arrow-up {
  background: svg-load('slider-btn.svg', transform=rotate(180deg));

  &:hover {
    background: svg-load('slider-btn--active.svg', transform=rotate(180deg));
  }
}

.desc{
  flex: 2.5;
  width: 80%;

  @include phones {
    width: 100%;
  }

  @include desktopHd {
    flex: 1.5;
  }
}

.desc__tags {

  @include phones {
    margin-bottom: 20px;
  }

  @include desktop {
    margin-bottom: 40px;
  }
}

.tags__list {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include desktop {
    justify-content: flex-start;
  }
}

.tags__item {
  text-align: center;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 600;
  background-color: #f3f5f9;
  padding: 15px 20px;
  border-radius: 25px;
  min-width: 65px;
  margin-right: 15px;

  &:last-child {
    margin-right: 0px;
  }

  @include tablets {
    margin-right: 25px;
  }

  @include desktopHd {
    font-size: 18px;
  }
}

.desc__content {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop {
    align-items: flex-start;
  }
}

.desc__title {
  font-size: 30px;
  font-weight: bold;
  width: 70%;

  @include phones {
    line-height: 1.1;
    margin-bottom: 20px;
    width: 90%;
  }

  @include tablets {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
  }

  @include desktop {
    font-size: 36px;
    text-align: left;
    line-height: 1.6;
    margin-bottom: 35px;
  }
}

.desc__text {
  width: 90%;
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 35px;

  @include tablets {
    width: 70%;
    text-align: center;
  }

  @include desktop {
    font-size: 18px;
    line-height: 1.88;
    text-align: left;
  }

  @include desktopHd {
    font-size: 20px;
  }
}