.socials {
  display: flex;
}

.socials__list {
  display: flex;
}

.socials__item {
  display: flex;
  align-items: center;
  margin-right: 40px;

  &:last-child {
    margin-right: 0px;
  }

  @include tablets {
    margin-right: 50px;

    &:last-child {
      margin-right: 0px;
    }
  }
}

.socials__icon {
  width: 25px;
  width: 27px;
  fill: $text-color;
  cursor: pointer;
  transition: 0.3s;
  transform: scale(1);

  &:hover {
    fill: $main-color;
    transform: scale(1.2);
  }

  @include tablets {
    width: 30px;
    width: 32px;
  }
}

.socials--header {
  justify-self: end;

  @include phones {
    display: none;
  }

  @include tablets {
    display: flex;
  }
}

.socials--footer .socials__icon {
  fill: $href-color;

  &:hover {
  fill: $main-color;
  }
}