.title {

  &--welcome {
    @include desktop {
      display: flex;
      justify-content: center;
    }

    @include desktopHd {
      display: block;
    }
  }

  &--skills {
    @include phones {
      margin-bottom: 20px;
    }

    @include tablets {
      justify-self: center;
      width: 50%;
    }

    @include desktop {
      margin-bottom: 60px;
      width: 70%;
    }
  }
  
  &--works {
    
  }

  &--comments {
    margin-right: 80px;

    @include phones {
      margin-bottom: 25px;
      margin-right: 0px;
    }

    @include tablets {
      margin-right: 70px;
      margin-bottom: 0px;
    }

    @include desktop {
      margin-right: 120px;
    }
  }

  &--contacts {
    margin-bottom: 100px;

    @include phones {
      margin-bottom: 0px;
    }
  }

  &--footer {

  }
}

.title__item {
  &--welcome-title {
    font-weight: 800;

    @include phones {
      font-size: 36px;
    }

    @include tablets {
      font-size: 52px;
    }

    @include desktop {
      font-size: 78px;
      line-height: 0.85;
      text-align: left;
      width: 50%;
      padding-bottom: 20px;
    }

    @include desktopHd {
      font-size: 84px;
      text-align: center;
      width: 100%;
      padding-bottom: 0px;
    }
  }

  &--welcome-suptitle {
    font-weight: 600;
    opacity: 0.5;

    @include phones {
      font-size: 16px;
      line-height: 1.71;
      margin-bottom: 10px;
    }

    @include tablets {
      font-size: 18px;
      line-height: 1.88;
    }

    @include desktop {
      font-size: 20px;
      line-height: 1.67;
      text-align: right;
      margin-right: 65px;
      margin-bottom: 0;
    }

    @include desktopHd {
      font-size: 22px;
      text-align: center;
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }

  &--legend-suptitle {
    font-size: 16px;
    font-weight: 600;
    opacity: 0.5;
    margin-bottom: 15px;

    
    @include desktopHd {
      font-size: 18px;
    }
  }

  &--legend-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 25px;

    @include phones {
      margin-bottom: 40px;
    }

    @include desktopHd {
      font-size: 40px;
    }
  }

  &--skills-title {
    font-size: 30px;
    font-weight: bold;
    text-align: left;

    @include tablets {
      text-align: center;
      font-size: 32px;
    }

    @include desktop {
      text-align: left;
      font-size: 32px;
    }
  }

  &--works-title {
    font-size: 36px;
    font-weight: bold;
    text-align: left;

    @include phones {
      font-size: 28px;
      text-align: center;
    }

    @include tablets {
      text-align: left ;
      font-size: 32px;
    }

    @include desktop {
      font-size: 36px;
    }

    @include desktopHd {
      font-size: 42px;
    }
  }

  &--comments-title,
  &--contacts-title {
    font-size: 36px;
    font-weight: bold;

    @include phones {
      font-size: 28px;
      text-align: center;
    }

    @include tablets {
      font-size: 36px;
      text-align: center;
    }

    @include desktop {
      font-size: 42px;
      text-align: left;
    }
  }

  &--footer-title {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 35px;

    @include phones {
      font-size: 22px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }

  &--footer-subtitle {
    opacity: 0.15;
    font-size: 16px;
    color: #fff;
  }
}

