.triangles {
  display: flex;
  width: 100%;
  position: absolute;
  color: #fff;
}

.triangles__item {
  display: block;
  fill: currentColor;

  @include phones {
    height: 25px;
  }

  @include tablets {
    height: 60px;
  }

  @include desktop {
    height: 80px;
  }

  @include desktopHd {
    height: 130px;
  }
}

.triangles--top {
  @include phones {
    top: -25px;
  }

  @include tablets {
    top: -60px;
  }

  @include desktop {
    top: -80px;
  }

  @include desktopHd {
    top: -130px;
  }
}

.triangles__item--top {
  width: 50%;
}

.triangles--bottom {
  bottom: -79px;

  @include phones {
    bottom: -25px;
  }

  @include tablets {
    bottom: -60px;
  }

  @include desktop {
    bottom: -80px;
  }

  @include desktopHd {
    bottom: -130px;
  }
}

.triangles__item--bottom {
  width: 100%;
}