.user {
  display: grid;

  @include desktop {
    justify-self: end;
    margin-right: 140px;
  }

  @include desktopHd {
    margin-right: 180px;
  }
}

.user__pic-wrapper {
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px;
  justify-self: center;

  @include phones {
    margin-bottom: 30px;
  }

  @include tablets {
    justify-self: start;
  }

  @include desktop {
    justify-self: end;
    margin-bottom: 75px;
  }

  @include desktopHd {
    transform: translate(-15%, 0%);
    width: 220px;
    height: 220px;
  }
}

.user__pic {
}

.user__disc {
  display: flex;
}

.user__keys-list,
.user__values-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user__keys-list {
  margin-right: 75px;

  @include tablets {
    margin-right: 45px;
  }

  @include desktop {
    margin-right: 75px;
  }

  @include desktopHd {
    margin-right: 85px;
  }
}

.user__keys-item,
.user__values-item {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0px;
  }

  @include desktopHd {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.user__keys-item {
  opacity: 0.3;
}